spring.application.name=family
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/family
spring.jpa.hibernate.ddl-auto=update
server.port=8081